# apicurio-registry-examples

./: .gitignore  README.md  pom.xml
.github/workflows/: verify.yaml
avro-bean/: pom.xml
avro-bean/src/main/java/io/apicurio/registry/examples/avro/bean/: AvroBeanExample.java
avro-maven-with-references/: pom.xml
avro-maven-with-references-auto/: pom.xml
camel-quarkus-kafka/: pom.xml
camel-quarkus-kafka/kafka-registry-consumer/: pom.xml
camel-quarkus-kafka/kafka-registry-producer/: pom.xml
cloudevents/: README.md  pom.xml  upload-new-order-schema.sh  upload-processed-order-schema.sh
cloudevents/src/main/resources/: application.properties
confluent-serdes/: pom.xml
confluent-serdes/src/main/java/io/apicurio/registry/examples/confluent/serdes/: ConfluentSerdesExample.java
custom-id-strategy/: pom.xml
custom-id-strategy/src/main/java/io/apicurio/registry/examples/custom/id/strategy/: Config.java  CustomGlobalIdStrategy.java  CustomGlobalIdStrategyExample.java
custom-resolver/: pom.xml
custom-resolver/src/main/java/io/apicurio/registry/examples/custom/resolver/: Config.java  CustomSchemaResolver.java  CustomSchemaResolverExample.java
custom-strategy/: pom.xml
custom-strategy/src/main/java/io/apicurio/registry/examples/custom/strategy/: CustomStrategyExample.java
debezium-openshift/: pom.xml
event-driven-architecture/: README.md  docker-compose.yaml  studio-connector.json
jsonschema-validation/: pom.xml
jsonschema-validation/src/main/java/io/apicurio/registry/examples/validation/json/: JsonSchemaValidationExample.java
maven-autoref/: pom.xml
maven-autoref/src/main/resources/schemas/_global/google/protobuf/: timestamp.proto
maven-autoref/src/main/resources/schemas/asyncapi/: Exchange.avsc  asyncapi.json  common-messages.json  common-types.json  user.avsc
maven-autoref/src/main/resources/schemas/json-schema/: address.json  person.json
maven-autoref/src/main/resources/schemas/openapi/: base-types.json  common-types.json  openapi.json
maven-autoref/src/main/resources/schemas/simple/: asyncapi.json
mix-avro/: pom.xml
mix-avro/src/main/java/io/apicurio/registry/examples/mix/avro/: MixAvroExample.java
mix-avro/src/main/java/io/apicurio/registry/examples/simple/avro/: SimpleAvroExample.java
protobuf-bean/: pom.xml
protobuf-bean/src/main/java/io/apicurio/registry/examples/simple/protobuf/: ProtobufBeanExample.java
protobuf-find-latest/: pom.xml
protobuf-find-latest/src/main/java/io/apicurio/registry/examples/simple/protobuf/: ProtobufFindLatestExample.java
protobuf-validation/: pom.xml
quarkus-auth/: .env  .factorypath  pom.xml
quarkus-auth/src/main/java/io/apicurio/example/: Resource.java
quarkus-demo/: .gitignore  COMMANDS.md  README.md  demo-infra.yaml
quarkus-demo/quarkus-example/: README.md  pom.xml
quarkus-demo/quarkus-example/src/main/resources/: application.yaml
quarkus-demo/quarkus-kafka-streams/: pom.xml
quarkus-demo/quarkus-kafka-streams/src/main/java/io/apicurio/example/kstreams/: KStreamsTopologyProducer.java  OrdersTransformer.java
quarkus-demo/quarkus-kafka-streams/src/main/java/io/apicurio/example/orders/: OrdersResource.java
quarkus-demo/quarkus-kafka-streams/src/main/java/io/apicurio/example/schema/avro/: Event.java  Order.java
quarkus-demo/quarkus-kafka-streams/src/main/resources/: application.yaml
quarkus-demo/quarkus-kafka-streams/src/main/resources/avro/schema/: order.avsc
quarkus-demo/schemas/: event-v1.avsc
quarkus-demo/scripts/: setup-registry.sh
quarkus-demo/spring-example/: README.md  pom.xml
quarkus-demo/spring-example/src/main/java/io/apicurio/example/: ApicurioKafkaDemoApp.java  Consumer.java  Producer.java  Resource.java
quarkus-demo/spring-example/src/main/java/io/apicurio/example/schema/avro/: Event.java
quarkus-demo/spring-example/src/main/resources/: application.yaml
quarkus-demo/spring-example/src/test/java/io/apicurio/example/: SpringBootKafkaApicurioApplicationTests.java
rest-client/: pom.xml
rest-client-downstream/: pom.xml
rest-client-downstream/src/main/java/io/apicurio/registry/examples/: SimpleRegistryDemo.java
rest-client/src/main/java/io/apicurio/registry/examples/: HeadersLoggingDemo.java  SimpleRegistryDemo.java  SimpleVertxClientExample.java
rest-client/src/main/java/io/apicurio/registry/examples/util/: RegistryDemoUtil.java
serdes-with-references/: pom.xml
serdes-with-references/src/main/java/io/apicurio/registry/examples/references/: JsonSerdeReferencesExample.java  ProtobufSerdeReferencesExample.java
simple-avro/: pom.xml
simple-avro-downstream/: pom.xml
simple-avro-maven/: pom.xml
simple-avro-maven/src/main/java/io/apicurio/registry/examples/simple/avro/maven/: SimpleAvroMavenExample.java
simple-avro/src/main/java/io/apicurio/registry/examples/simple/avro/: SimpleAvroExample.java
simple-json/: pom.xml
simple-json/src/main/java/io/apicurio/registry/examples/simple/json/: SimpleJsonSchemaExample.java
simple-protobuf/: pom.xml
simple-protobuf/src/main/java/io/apicurio/registry/examples/simple/protobuf/: SimpleProtobufExample.java
simple-validation/: pom.xml
tools/kafka-all/: Dockerfile
tools/kafkasql-topic-import/: pom.xml
tools/kafkasql-topic-import/src/main/java/io/apicurio/registry/tools/kafkasqltopicimport/: ImportCommand.java  Main.java
